# Bus-When-Twin-Cities

./: .gitignore  .travis.yml  Attribution.md  README  README.md  build.gradle  privacy_policy.html  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sweetiepiggy/buswhentwincities/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetiepiggy/buswhentwincities/: AboutActivity.java  AboutActivity.kt  AnimationUtil.java  BrowseDirectionsActivity.kt  BrowseDirectionsAdapter.kt  BrowseDirectionsFragment.kt  BrowseDirectionsViewModel.kt  BrowseRoutesActivity.kt  BrowseRoutesAdapter.kt  BrowseRoutesFragment.kt  BrowseRoutesViewModel.kt  BrowseTimestopsActivity.kt  BrowseTimestopsAdapter.kt  BrowseTimestopsFragment.kt  BrowseTimestopsViewModel.kt  ContactActivity.kt  DbAdapter.java  DbAdapter.kt  DisabledSwipeViewPager.kt  DownloadDirections.kt  DownloadNexTripsTask.java  DownloadNexTripsTask.kt  DownloadRoutesTask.kt  DownloadShapeIdTask.kt  DownloadShapeTask.kt  DownloadStopTask.kt  DownloadTimepointDeparturesTask.kt  DownloadTimestops.kt  FavoriteStopIdsAdapter.java  FavoriteStopIdsAdapter.kt  FavoriteStopIdsFragment.kt  FavoriteStopIdsViewModel.kt  FavoritesActivity.java  FavoritesActivity.kt  Listeners.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MapsActivity.java  MapsActivity.kt  (+18 more)
app/src/main/res/drawable/: ic_baseline_directions_bus_24px.xml  ic_baseline_directions_bus_east_36px.xml  ic_baseline_directions_bus_north_30px.xml  ic_baseline_directions_bus_south_30px.xml  ic_baseline_directions_bus_west_36px.xml  ic_baseline_email_24px.xml  ic_baseline_lightrail_north_30px.xml  ic_baseline_menu_24px.xml  ic_baseline_train_24px.xml  ic_baseline_train_east_36px.xml  ic_baseline_train_north_30px.xml  ic_baseline_train_south_30px.xml  ic_baseline_train_west_36px.xml  ic_baseline_view_list_24px.xml  ic_card_giftcard_black_24dp.xml  ic_comment_black_24dp.xml  ic_f_ogo_rgb_hex_58.xml  ic_gplv3_logo.xml  ic_launcher_foreground.xml  ic_octocat.xml  ic_patreon_mark_coral.xml  ic_rate_review_black_24dp.xml  ic_stop.xml  ic_textsms_black_24dp.xml  ic_twitter_social_icon_circle_color.xml  ic_twitter_social_icon_rounded_square_color.xml  ic_twitter_social_icon_square_color.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_favorites.xml  activity_main.xml  activity_maps.xml  activity_stop_id.xml  activity_stop_search_history.xml  browse_routes_activity.xml  browse_routes_fragment.xml  content_about.xml  content_contact.xml  content_favorites.xml  content_main.xml  content_stop_id.xml  dialog_fav_stop_id.xml  fav_stop_id_item.xml  favorite_stop_ids_fragment.xml  maps_fragment.xml  nextrips_fragment.xml  result_item.xml  results_fragment.xml  route_item.xml  search_stop_id_fragment.xml  searched_stop_id_item.xml  settings_activity.xml  stop_id_item.xml
app/src/main/res/layout-w480dp-land/: activity_stop_id.xml  stop_id_item.xml
app/src/main/res/layout-w600dp-land/: activity_stop_id.xml  content_stop_id.xml  nextrips_fragment.xml  stop_id_item.xml
app/src/main/res/layout-w720dp/: content_stop_id.xml  stop_id_item.xml
app/src/main/res/layout-w720dp-land/: content_stop_id.xml
app/src/main/res/menu/: menu_about.xml  menu_history.xml  menu_main.xml  menu_stop_id.xml  navigation_items.xml
app/src/main/res/v27/: styles.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sweetiepiggy/buswhentwincities/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
