<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019 Sweetie Piggy Apps <sweetiepiggyapps@gmail.com>

    This file is part of Bus When? (Twin Cities).

    Bus When? (Twin Cities) is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Bus When? (Twin Cities) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bus When? (Twin Cities) ; if not, see <http://www.gnu.org/licenses/>.
-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutActivity"
    tools:showIn="@layout/activity_about">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <androidx.cardview.widget.CardView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="6dp"
	android:layout_gravity="center_horizontal"
	android:gravity="center"
	app:cardElevation="3dp">
      <androidx.constraintlayout.widget.ConstraintLayout
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="40"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
	<TextView
	    android:id="@+id/simple_useful"
            style="?attr/textAppearanceHeadline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="false"
            android:text="@string/simple_useful" />

	<TextView
	    android:id="@+id/about_us"
	    style="?attr/textAppearanceBody1"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/text_margin"
	    android:autoLink="web|email"
	    android:singleLine="false"
	    android:text="@string/about_us"
	    app:layout_constraintEnd_toEndOf="parent"
	    app:layout_constraintStart_toStartOf="parent"
	    app:layout_constraintTop_toBottomOf="@id/simple_useful" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="6dp"
	android:layout_gravity="center_horizontal"
	android:gravity="center"
	app:cardElevation="3dp">
      <androidx.constraintlayout.widget.ConstraintLayout
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="40"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
	<ImageView
	    android:id="@+id/patreon_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/text_margin"
	    app:srcCompat="@drawable/ic_patreon_mark_coral"
	    app:layout_constraintStart_toStartOf="parent"
	    app:layout_constraintTop_toTopOf="parent" />
	<TextView
	    style="?attr/textAppearanceBody1"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:gravity="center_vertical"
	    android:padding="@dimen/text_margin"
	    android:singleLine="false"
	    android:text="@string/patreon"
	    android:autoLink="web"
	    app:layout_constraintEnd_toEndOf="parent"
	    app:layout_constraintStart_toEndOf="@id/patreon_icon"
	    app:layout_constraintTop_toTopOf="@id/patreon_icon"
	    app:layout_constraintBottom_toBottomOf="@id/patreon_icon" />

	<ImageView
	    android:id="@+id/fb_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/text_margin"
	    app:srcCompat="@drawable/ic_f_ogo_rgb_hex_58"
	    app:layout_constraintStart_toStartOf="parent"
	    app:layout_constraintTop_toBottomOf="@id/patreon_icon" />
	<TextView
	    style="?attr/textAppearanceBody1"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:gravity="center_vertical"
	    android:padding="@dimen/text_margin"
	    android:singleLine="false"
	    android:text="@string/facebook"
	    app:layout_constraintEnd_toEndOf="parent"
	    app:layout_constraintStart_toEndOf="@id/fb_icon"
	    app:layout_constraintTop_toTopOf="@id/fb_icon"
	    app:layout_constraintBottom_toBottomOf="@id/fb_icon" />

	<ImageView
	    android:id="@+id/twitter_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/text_margin"
	    app:srcCompat="@drawable/ic_twitter_social_icon_circle_color"
	    app:layout_constraintStart_toStartOf="parent"
	    app:layout_constraintTop_toBottomOf="@id/fb_icon" />
	<TextView
	    style="?attr/textAppearanceBody1"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:gravity="center_vertical"
	    android:padding="@dimen/text_margin"
	    android:singleLine="false"
	    android:text="@string/twitter"
	    app:layout_constraintEnd_toEndOf="parent"
	    app:layout_constraintStart_toEndOf="@id/twitter_icon"
	    app:layout_constraintTop_toTopOf="@id/twitter_icon"
	    app:layout_constraintBottom_toBottomOf="@id/twitter_icon" />

	<ImageView
	    android:id="@+id/github_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/text_margin"
	    app:srcCompat="@drawable/ic_octocat"
	    app:layout_constraintStart_toStartOf="parent"
	    app:layout_constraintTop_toBottomOf="@id/twitter_icon" />
	<TextView
	    style="?attr/textAppearanceBody1"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:gravity="center_vertical"
	    android:padding="@dimen/text_margin"
	    android:singleLine="false"
	    android:text="@string/github"
	    app:layout_constraintEnd_toEndOf="parent"
	    app:layout_constraintStart_toEndOf="@id/github_icon"
	    app:layout_constraintTop_toTopOf="@id/github_icon"
	    app:layout_constraintBottom_toBottomOf="@id/github_icon" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="6dp"
	android:layout_gravity="center_horizontal"
	android:gravity="center"
	app:cardElevation="3dp">

		<androidx.constraintlayout.widget.ConstraintLayout
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="40"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
	<TextView
	    android:id="@+id/license_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceHeadline5"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="false"
            android:text="@string/license_title" />

	<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceBody1"
            android:singleLine="false"
	    android:autoLink="web|email"
            android:padding="@dimen/text_margin"
            android:text="@string/license"
	    app:layout_constraintEnd_toEndOf="parent"
	    app:layout_constraintStart_toStartOf="parent"
	    app:layout_constraintTop_toBottomOf="@id/license_title" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
